<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> FEILD MARSHAL SAM MANEKSHAW</title>

    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Lobster&family=Nixie+One&family=Prata&family=Press+Start+2P&family=Special+Elite&family=Ultra&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Yeseva+One&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Pattaya&display=swap" rel="stylesheet">
<style media="screen">


  body{
    margin: 0;
    padding-top: 0;

  }
  P{
    font-size: 35PX;
    width: 100%;
    font-family: 'Special Elite', cursive;
    COLOR:#323232;
  }

  .top-container{
      text-align: center;
    width:100%;
    height:140VH;;
    padding: 0;
    background-image: url(21.jpg);
    background-size: cover;
    display:inline-block;
    padding-bottom: 10px;
  }
  .name-profile{
    width:100%;
    position: absolute;
    right:35px;
    padding: 0px;
    margin: 0;

  }
  .mid-container{
    width: 100%;
    height:150%vh;
    background-image: url(3.jpg);
    background-size:cover;
    position: relative;
    font-size: 20px;
    margin: 0;
    padding-top: 50px;
    margin-top: 0;
  }
  .middle-container{
    width:100%;
    height:90vh;

  }
  .profile{
    color:#eae7af;
    position: absolute;
    top:170px;
    left: 20px;
  }

  .sam{
  position: absolute;
  RIGHT:80px;
  top: 20px;

  }
  #Personal-life{font-size: 40px;
    position: absolute;
    left:70px;
    font-family: 'Nixie One', cursive;
    color:#e1f4f3;
    top:30px;

  }
  .MILITARY-SERVICE{
    position:relative;

    width:100%;
    height: 100vh;
  }
  .service{position: absolute;
    left: 40px;
    bottom: 80px;
  }
  .military{
  position: absolute;
  bottom:130px;
  left:490px;
  color:#eae7af;
  }
  #header{
    position: absolute;
    left:500px;
  }



  h4{font-size: 40px;
    position: absolute;
    left:70px;
    font-family: 'Nixie One', cursive;
    color:#e1f4f3;

  }
  .AWARDS{
    width:100%;
    height:130vh;

  }
  .military-cross{
    width:150px;
    height:150px;
  }
  .bmc{
    position: absolute;
    right: 99px;
  bottom: 450px;
  }
  .padam-bhushan{
    position: absolute;
    right:140px;
    bottom: 150px;
  }
  .padam-vibhushan{
    position: absolute;
    right:   370px;
    bottom: 420px;
  }
  .image{
    width:100%
    height:80vh;
  }
  #name{
    position: absolute;
    left:500px;;

  }
  #pride{
    position: absolute;
    bottom: 200px;
  font-size: 30px;
  left: 50PX;
  color: #e1f4f3;
  }
  .contact-me{
    width  :100%;
    height:50vh;
    background-image: url(33.jpg);
  text-align: center;
  padding-top:50px;
  position:relative;
  }
  #hf{position: absolute;
    font-family: 'Audiowide', cursive;
    color: #aad8d3;
    top:1px ;
    left:550px;

  }


  #cr{
    font-size:10px;
    position: absolute;
    color:yellow;
    bottom: 2px;
  }
  #n{
    color:#f8f5f1;
  }
  #college{
    color:#f8f5f1;
  }
  #MM{
    font-size: 30px;
    color: #e1f4f3;
    left: 50PX;

  }
  #cs{
      color:#f8f5f1;
  }















  h5{position:relative;
    left: 50px;
    bottom:20px;
    font-size: 30px;
    font-family: 'Yeseva One', cursive;
  }
  h1{
  font-size:45px;
  font-family: 'Audiowide', cursive;
  }
  h2{
  font-size: 35px;
  text-decoration: underline;
  }
  h3{
  font-size: 35px;
  font-family: 'Special Elite', cursive;
  COLOR:#323232;
  }

</style>











  </head>
  <body>
<div class=" top-container">
  <p>SAM WANTS TO YOU BE A MAN!!!! NOT A "YES MAN"...</p>
  <div class="name-profile">
    <h1>FIELD MARSHAL SAM MANEKSHAW</h1>
    <img src="sam.png" alt="sam-manekshaw">
    <h2> 03.04.1914 - 27.06.2008 </h2>
    <h3>THE FIRST FEILD MARSHAL OF INDIAN ARMY.</h3>
  </div>
    </div>
  <hr>
  <div class="mid-container">
<p><h4 id="Personal-life">PERSONAL LIFE</h4></p>
<div class="middle-container">
<img class="sam" src=" family.png" alt="sam's png">
<div class="profile">
<p>
  <ul>
    <li>BORN ON 3rd APRIL 1914 AT AMRITSAR,PUNJAB(PROVINCE, BRITISH INDIA)</li><br>
    <li>MANEKSHAW MARRIED SILOO BODE ON 22nd APRIL IN BOMBAY</li><br>
    <li>THE COUPLE HAD TWO DAUGHTERS , 'SHARRY'AND 'MAYA.'</li><br>
    <li>MANEKSHAW DIED OF COMPLICATIONS FROM PNEUMONIA AT THE AGE OF 94</li><br>
    <li>HE WAS BURRIED IN OOTY WITH MILITARY HONOURS</li><br>
  </ul>
  <h5>HIS LAST WORDS WERE " I'M OKAY! "</h5>
</p>
</div>
</div>
<hr>

<div class="MILITARY-SERVICE">
  <img class="service"src="service.png" alt="sam-manekshaw">
  <h4 id="header">MILITARY SERVICE</h4>
  <div class="military">
    <p >
      <ul>
        <li>ALSO KNOWN AS "SAM BAHADUR"</li><br>
        <li>YEAR OF SERVICE  :  1934-2008</li><br>
        <li>BRANCH\SERVICE   : BRITISH INDIAN ARMY,INDIAN ARMY</li><br>
        <li>RANK     : FIELD MARSHAL</li><br>
        <li>UNIT    : 12 FRONTIER,FORCE REGIMENT, 8 GORKHA RIFLES</li><br>
        <li>COMMANDS  : EASTERN COMMAND,WESTERN COMMAND,4th CORPS</li><br>
        <li>BATTLES: WORLD-WAR 2, INDO-PAK(1947,65),BANGLADESH LIBERATION WAR(1971)</li>
      </ul>
    </p>

  </div>

</div>
<hr>
<div class="AWARDS">
    <h4 id="name">AWARDS</h4>
    <div class="image">
      <img class="bmc" src="bmc.png" alt="british military cross">
        <img class="padam-bhushan" src="padam bhushan.png" alt="padam bhushan award">
        <img class="padam-vibhushan" src="padam vibhushan.png" alt="padam vibhushan award">

    </div>

<ul id="pride">
  <li>MILITARY CROSS(MC)</li><br>
  <li>PADMA VIBHUSHAN</li><br>
  <li>PADMA BHUSHAN</li><br>
  <li>PURVI STAR,PASCHIMI STAR</li><br>
  <li>BURMA STAR</li><br>
  <p id="MM">...AND MANY MORE...</p>
</ul>

</div>
</div>


  <div class="contact-me">
    <h2 id="hf">Get In Touch</h2><br>
    <h3 id="n" >GAURAV PANDEY</h3>
    <h3 id="cs">CSIT I YEAR</h3>
    <p id="college"> INSTITUTE OF ENGINEERING AND TECHNONOGY,BAREILLY</p>
    <a class="btn" href="gouravp519@gmail.com">CONTACT ME</a>
    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/in/gaurav-pandey-9a0122200">LinkedIn</a>
      <p id="cr">© 2021 GAURAV PANDEY.</p>
    </div>

  </div>



  </body>
</html>
